@import 'mixins';
@import 'variables';

// Insert your styles here, using LESS
body {
    background: @background;
}

.container {
    .medium_screen({
        width: 60%;
        margin: auto;
    });
}

.app-header {
    text-align: center;
    color: @light;
    background: @primary;
    margin: 0;
    margin-bottom: 1em;
    padding: 1em;
}

.login-container {
    margin-top: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    display: flex;
    flex-direction: column;
}

.room-container {
    display: flex;
    flex-direction: column;
}

.box {
    padding: 1em;
    background: @light;
    box-shadow: 2px 2px #888;
}

.btn {
    background: @primary;
    color: @light;
    border: @light;
    border-radius: 2px;
    font-size: 1em;
    font-weight: bold;
    padding: .5em;
    cursor: pointer;
    &:hover {
        background: darken(@primary, 10%);
    }
    &:active {
        transform: translateY(1px);
    }
}

.flex-field {
    display: flex;
    flex-direction: column;
    .flex-label { 
        margin-bottom: .5em;
        text-align: center;
    }
    .flex-input {
        display: flex;
        flex-direction: column;
        input {
            margin-bottom: .5em;
        }
        input[type="text"] {
            min-width: 0;
            flex: 1 1 auto;
        }
        .small_screen({
            flex-direction: row;
            justify-content: space-between;
        })
    }
}

.chat-window-wrapper {
    display: flex;
    flex-direction: column;
    order: 2;
    .medium_screen({
        flex-direction: row;
        order: 1;
        margin-bottom: 1em;
    })
}

.chat-window {
    background: @light;
    flex: 1 1 auto;
    max-height: 80vh;
    .chat-messages {
        padding: .5em;
        margin: 0;
        .chat-message {
            list-style-type: none;
        }
    }
}

.user-list {
    background: @light;
    margin: 0 0 0 1em;
    padding: .5em;
    .user-item {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        div {
            margin-left: 2em;
        }
    }
}

.chat-send-wrapper {
    display: flex;
    justify-content: space-between;
    order: 1;
    .chat-send-text {
        flex: 1 1 auto;
        min-width: 0;
    }
    .medium_screen({
        order: 2;
    })
}

.room-control {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.room-list {
    background: @light;
    padding: .5em;
    li {
        list-style-type: none;
        a {
            text-decoration: none;
        }
    }
}